[supervisord]
nodaemon=true
user=root

[program:npm]
command=npm install
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/npm.err.log
stdout_logfile=/var/log/supervisor/npm.out.log

[program:composer]
command=composer update
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/composer.err.log
stdout_logfile=/var/log/supervisor/composer.out.log

[program:artisan]
command=php artisan migrate --seed
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/artisan.err.log
stdout_logfile=/var/log/supervisor/artisan.out.log

[program:qrcode]
command=php artisan generate:qr-codes
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/qrcode.err.log
stdout_logfile=/var/log/supervisor/qrcode.out.log

[program:laravel-scheduler]
command=/usr/local/bin/run-scheduler.sh
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log