[supervisord]
nodaemon=true
user=root

[program:schedule]
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/schedule.err.log
stdout_logfile=/var/log/supervisor/schedule.out.log

[program:reverb]
command=php artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/reverb.err.log
stdout_logfile=/var/log/supervisor/reverb.out.log


[program:queue]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log