[supervisord]
nodaemon=true
user=root

[program:npm]
command=npm install
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/npm.err.log
stdout_logfile=/var/log/supervisor/npm.out.log

[program:composer]
command=composer update
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/composer.err.log
stdout_logfile=/var/log/supervisor/composer.out.log

[program:qrcode]
command=php artisan generate:qr-codes
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/qrcode.err.log
stdout_logfile=/var/log/supervisor/qrcode.out.log

[program:laravel-scheduler]
command=/usr/local/bin/run-scheduler.sh
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
startsecs=0
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log

# [program:reverb]
# command=php artisan --port="6001" reverb:start
# directory=/var/www/html
# autostart=true
# autorestart=false
# stderr_logfile=/var/log/supervisor/reverb.err.log
# stdout_logfile=/var/log/supervisor/reverb.out.log


[program:queue-worker]
command=php artisan queue:listen
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/queue-worker.err.log
stdout_logfile=/var/log/supervisor/queue-worker.out.log