[supervisord]
nodaemon=true
user=root

[program:npm]
command=npm install
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/npm.err.log
stdout_logfile=/var/log/supervisor/npm.out.log

[program:composer]
command=composer update
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/composer.err.log
stdout_logfile=/var/log/supervisor/composer.out.log

[program:schedule]
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/schedule.err.log
stdout_logfile=/var/log/supervisor/schedule.out.log