[supervisord]
nodaemon=true
user=root

[program:npm]
command=npm install
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/npm.err.log
stdout_logfile=/var/log/supervisor/npm.out.log

[program:composer]
command=composer update
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/composer.err.log
stdout_logfile=/var/log/supervisor/composer.out.log

[program:artisan]
command=php artisan migrate --seed
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/artisan.err.log
stdout_logfile=/var/log/supervisor/artisan.out.log

[program:qrcode]
command=php artisan generate:qr-codes
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/qrcode.err.log
stdout_logfile=/var/log/supervisor/qrcode.out.log

[program:laravel-scheduler]
command=/usr/local/bin/run-scheduler.sh
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
startsecs=0
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log

[program:delete-qr-code-scheduler]
command=/usr/local/bin/run-delete-qr-code.sh
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
startsecs=0
stderr_logfile=/var/log/supervisor/delete-qr-code.err.log
stdout_logfile=/var/log/supervisor/delete-qr-code.out.log

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/reverb.err.log
stdout_logfile=/var/log/supervisor/reverb.out.log


[program:queue-worker]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/supervisor/queue-worker.err.log
stdout_logfile=/var/log/supervisor/queue-worker.out.log